{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
	"compilerOptions": {
		"lib": ["ES2025", "DOM"],
		"outDir": "./js/",
		"noUncheckedIndexedAccess": true,
	}
}
